# bitmap

./: .gitignore  README.md  pom.xml
src/main/java/com/bird/bitmap/: BitMap.java
src/test/java/com/bird/: AppTest.java
src/test/java/com/bird/bitmap/: BitMapTest.java
